{
  "name": "attentive-rule-highlighter-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import ./test/setup-test-env.js --test test/*.test.js"
  }
}
