{
  "manifest_version": 3,
  "name": "Attentive Rule Highlighter",
  "description": "Highlights inbound Attentive Concierge messages using deterministic opt-out action rules.",
  "version": "1.0.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5gYsvEBvl5KZHgGi7o7efwFPR+VxFJ1Y84Jmpj/kA4gXbTAeHpJ51aRM2vGl3c7yXMxNCWlYBi0ziXQs9WmAmtR7VvRz7i9913Ghic6euU7GoPujGRYivz7qwk1XPuv4O6g4Yq0JmH4yCRWPXxz+W2X2lED/gIpuvwRF42HhBpuKAEUr8eP1mLUbpyKIfCMQ1TuStScyC/P6sWUSTRWiMYUvoNhr+Kae89s0Ba5+1HPdVCCbXrvls80UsEC3h5pH2qpFsgddLFxkWnmos+p4PMKkSkHSNuOfuAjESE3sBtQtb2XH3m4lSlsYcilte5KXRkzYaqlUg+0ItvsevOtDNwIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Rule Highlighter",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://ui.attentivemobile.com/concierge/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://ui.attentivemobile.com/concierge/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "settings.js",
        "src/highlight/core.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/rules/opt_out_deterministic_rules.json",
        "data/rules/rule_hover_text.json"
      ],
      "matches": [
        "https://ui.attentivemobile.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ]
    }
  ]
}
