{
  "manifest_version": 3,
  "name": "Attentive Rule Highlighter",
  "description": "Highlights Concierge rule matches and measures four disclosed response shortcuts when highlights are present.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Rule Highlighter",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "https://ui.attentivemobile.com/concierge/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://ui.attentivemobile.com/concierge/*"
      ],
      "js": [
        "settings.js",
        "src/highlight/core.js",
        "src/highlight/shortcutTelemetry.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/rules/opt_out_deterministic_rules.json",
        "data/rules/rule_hover_text.json"
      ],
      "matches": [
        "https://ui.attentivemobile.com/*"
      ]
    }
  ]
}
